releases:
  - name: jaeger-operator
    namespace: observability
    createNamespace: true
    chart: wanaia/jaeger-operator
    version: 2.57.0
    labels:
      component: jaeger-operator
    values:
      - ../../jaeger-operator/2.57.0/examples/values.{{ requiredEnv "COMPONENT_ENV" }}.yaml
  - name: kagent
    namespace: kagent
    createNamespace: true
    chart: wanaia/kagent
    version: v0.4.1
    labels:
      component: kagent
    values:
      - ../../kagent/v0.4.1/examples/values.{{ requiredEnv "COMPONENT_ENV" }}.yaml
