releases:
  - name: kagent-crds
    namespace: kagent
    createNamespace: true
    chart: wanaia/kagent-crds
    version: 0.3.9
    labels:
      component: kagent-crds
  - name: kagent
    namespace: kagent
    createNamespace: true
    chart: wanaia/kagent
    version: 0.3.9
    labels:
      component: kagent
    values:
      - ./values.{{ requiredEnv "COMPONENT_ENV" }}.yaml