crds:
  enabled: true
replicaCount: 1
hostNetwork: false
logLevel: "info"
watchNamespaces: []
service:
  servicePort: 8080
  webhookPort: 9443
admissionWebhooks:
  enabled: true
  certManager:
    enabled: true
serviceMonitor:
  enabled: false
  vm: true
