releases:
  - name: ingress-nginx
    namespace: ingress-nginx
    createNamespace: true
    chart: wanaia/ingress-nginx
    version: 4.13.0
    labels:
      component: ingress-nginx
    values:
      - values.{{ requiredEnv "COMPONENT_ENV" }}.yaml
